
[uwsgi]
chdir        = /home/ubuntu/blog/src
# Django's wsgi file
module       = src.wsgi:application
env          = DJANGO_SETTINGS_MODULE=src.settings.production
#.production
# the virtualenv (full path)
# home         = /home/debian/VENV
# home         = /usr/bin

# process-related settings
# master
master       = true
# maximum number of worker processes
processes    = 4
# the socket (use the full path to be safe
socket       = /var/www/demo.sock
# ... with appropriate permissions - may be needed
chmod-socket = 777
uid          = root
# gid          = 0
# clear environment on exit
vacuum       = true